spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DB_DATABASE:agenda}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12345}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=usersecret
jwt.expiration=6000000